<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdvancedSearchController">
   <children>
      <MenuBar layoutX="-1.0" prefHeight="29.0" prefWidth="1080.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fitHeight="800.0" fitWidth="1080.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bgimage2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="GoBack" defaultButton="true" layoutX="42.0" layoutY="93.0" mnemonicParsing="false" onAction="#GoBack" opacity="0.86" text="Go Back" textOverrun="CENTER_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="AdvSearch" defaultButton="true" disable="true" layoutX="196.0" layoutY="153.0" mnemonicParsing="false" onAction="#AdvSearch" text="Advanced Search" textOverrun="CENTER_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="MyBooks" defaultButton="true" layoutX="458.0" layoutY="153.0" mnemonicParsing="false" onAction="#EnterMyBorrowedBooks" opacity="0.86" text="My Borrowed Books" textOverrun="CENTER_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="CheckOut" defaultButton="true" layoutX="720.0" layoutY="153.0" mnemonicParsing="false" onAction="#GoToCheckOut" opacity="0.86" text="Check Out" textOverrun="CENTER_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <TableView fx:id="result" layoutX="42.0" layoutY="367.0" prefHeight="314.0" prefWidth="977.0" stylesheets="@tableView.css">
         <columns>
            <TableColumn fx:id="TitleCol" prefWidth="257.0" text="Title" />
            <TableColumn fx:id="AuthorCol" prefWidth="232.0" text="Author" />
            <TableColumn fx:id="GenreCol" prefWidth="112.0" text="Genre" />
            <TableColumn fx:id="PagesCol" prefWidth="63.0" text="Pages" />
            <TableColumn fx:id="PublisherCol" prefWidth="112.0" text="Publisher" />
            <TableColumn fx:id="QuantityCol" prefWidth="65.0" text="Quantity" />
            <TableColumn fx:id="ISBNCol" editable="false" minWidth="0.0" prefWidth="71.0" text="ISBN" />
            <TableColumn fx:id="RatingCol" prefWidth="63.0" text="Rating" />
            <TableColumn fx:id="Book_idCol" minWidth="0.0" prefWidth="0.0" text="Book ID" />
         </columns>
      </TableView>
      <TextField id="hej" fx:id="Search" layoutX="180.0" layoutY="226.0" onAction="#onEnter" prefHeight="27.0" prefWidth="625.0" />
      <Text layoutX="137.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <TextField fx:id="SearchAuthor" layoutX="180.0" layoutY="258.0" onAction="#onEnter" prefHeight="27.0" prefWidth="625.0" />
      <Text layoutX="129.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <SplitMenuButton layoutX="180.0" layoutY="296.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="210.0" text="Genre">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </SplitMenuButton>
      <Button fx:id="SearchButton" defaultButton="true" layoutX="444.0" layoutY="317.0" mnemonicParsing="false" onAction="#SearchButton" prefHeight="27.0" prefWidth="97.0" text="Search" />
      <Button fx:id="generateToplist" defaultButton="true" layoutX="686.0" layoutY="317.0" mnemonicParsing="false" onAction="#generateToplist" opacity="0.86" text="Toplist" textOverrun="CENTER_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="AddCheckOut" defaultButton="true" layoutX="891.0" layoutY="317.0" mnemonicParsing="false" onAction="#AddToCheckOut" text="Add to Check Out" />
      
   </children>
</AnchorPane>
